/* 전역 상수 */
// const AJAX_MULTIPART_ENC_TYPE = "multipart/form-data",
// 	  AJAX_SUCCESS_CODE = "success",
// 	  AJAX_FAIL_CODE = "fail";

/**
 * =======================================
 * 범 주 : 초기 세팅 함수
 * 설  명 : 셀렉트 디자인 커스텀
 * 작성자/작성일 : 양동준/2021.01.13
 * 수정자/수정일/수정내용 : 
 * =======================================
 */
 function fn() {
    /*
 	* =======================================
 	* 범 주 :  
 	* 설  명 : 
    * 작성자/작성일 : 
 	* =======================================
 	*/
}

/**
 * =======================================
 * 범 주 : 초기 세팅 함수
 * 설  명 : 셀렉트 디자인 커스텀
 * 작성자/작성일 : 양동준/2021.01.13
 * =======================================
 */

/**
 * =======================================
 * 범 주 : 공통 - 초기 세팅 함수
 * 설  명 : jQuery Ajax 기본 설정
 * 작성자/작성일 : 양동준/2022.01.13
 * =======================================
 */
function fnLayerOpenInit(set) {
    $("#btn").on("click", function(){
        $(".modal").css("display","block");
    });
}

$(function($){
    /* 초기 세팅 함수 실행 */
    fnLayerOpenInit(); // 공통 팝업 오픈 이벤트 함수
});